APP_NAME="Laravel Exchange Rate"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

EXCHANGE_RATE_PROVIDER=free_currency_converter_api

FREE_CURRENCY_CONVERTER_API_BASE_URL=https://free.currconv.com/api/v8/
FREE_CURRENCY_CONVERTER_API_KEY=
