language: php

os: linux

matrix:
  include:
    - php: "7.2"
      env:
        - LARAVEL_VERSION=6.*
        - PHPUNIT_VERSION=8.*
    - php: "7.3"
      env:
        - LARAVEL_VERSION=6.*
        - PHPUNIT_VERSION=8.*
    - php: "7.4"
      env:
        - LARAVEL_VERSION=6.*
        - PHPUNIT_VERSION=8.*

install:
  - composer require "laravel/framework:${LARAVEL_VERSION}" --no-update -n
  - composer require "phpunit/phpunit:${PHPUNIT_VERSION}" --dev --no-update -n
  - travis_retry composer install --no-suggest --prefer-dist -n -o
  - composer validate

script:
  - vendor/bin/phpunit
  - php coverage-checker.php coverage.xml 70
  - curl --data-binary @codecov.yml https://codecov.io/validate
  - bash <(curl -s https://codecov.io/bash)
